# AMT Relay.
AMT_RELAY_PATH=~/amt/relay
AMT_PORT=2268
AMT_IP=rss.flexicasting.org
AMT_IF=docker0

# Flexicast QUIC source path.
FC_DOCKERFILE=~/multicast-quic/Dockerfile
FC_APP_ENTRYPOINT=~/multicast-quic/apps/run_fc_quic.sh
FC_CERTS=~/multicast-quic/apps/src/bin

# Flexicast QUIC source parameters.
FC_SRC_IP=172.17.0.2
FC_SRC_PORT=7943
FC_TIMER=0
FC_CCA=cubic
FC_FLOWCONTROL=1000000000000
MC_IP=239.239.239.35
MC_PORT=4434

# RSS application.
RSS_SHARED_DIR=~/rss_feed
RSS_SOCKET_NAME=rss
RSS_APP_PATH=~/fc-file-transfer/deployment/utils/Cargo.toml
RSS_APP_NAME=rss
RSS_FEED_URL=https://lore.kernel.org/all/new.atom
